import_py{
    base,
    console
}


func main(){
    my_function(greating)
    var nested = [[1, 2], [3, 4], [5, [6, 7]]]
    console.print_line(base.to_str(nested))
    var v1 = nested[1][0]
    console.print_line("nested[1][0]: " + v1)
    var v2 = nested[2][1][1]
    console.print_line("nested[2][1][1]: " + v2)
}


console.print_line("=== Namespace та асинхронний spawn ===")

namespace util {
  var greeting = "Hi"
  func add(a, b) {
    return a + b
  }
  func long_running(n) {
    var sum = 0
    var i = 0
    while (i < n) {
      sum = sum + i
      i = i + 1
    }
    return sum
  }
}
func next(){
  console.print_line("util.greeting: " + util.greeting)
  console.print_line("util.add(2,3): " + base.to_str(util.add(2,3)))

  // Запуск довгої функції у окремому потоці
  var t1 = spawn util.long_running(500)
  var t2 = spawn util.add(10, 20)

  // Очікуємо завершення обох завдань і отримуємо результати
  var sum1 = t1.join()
  var sum2 = t2.join()

  console.print_line("t1.result (sum): " + base.to_str(sum1))
  console.print_line("t2.result (add): " + base.to_str(sum2))

  console.print_line("eeeeeeeee")
}

var i = 1
while (i != 10){
  i = i +1
  next()
}