// Шаблон: Періодичний клікер
// Виконує клік у поточній позиції мишки кожні N секунд.

import_py {
  console,
  plugins\mouse,
  base
}
namespace auto_clicker {
  var interval_sec = 10  // Інтервал між кліками
  var clicks_per_cycle = 1 // Кількість кліків за один цикл

  func main() {
    console.print_line("Запуск Auto Clicker... Інтервал: " + interval_sec + " сек.")
    while (True) {
      var count = 0
      console.print_colored("Клік...", "green")
      while (count < clicks_per_cycle) {
        count = count + 1
        mouse.click_mouse()
        base.wait(0.1)
        
      }
      console.print_colored("Чекаю " + interval_sec + " секунд...", "yellow")
      base.wait(interval_sec)
    }
  }
}

auto_clicker.main()