// Стандартна бібліотека AML (temaune)
// Імпортує всі основні модулі для швидкого доступу
import_py {base}
var math = import("temaune/math/core")
var str = import("temaune/string/utils")
var list = import("temaune/collections/list")
var dict = import("temaune/collections/dict")
var io = import("temaune/io/console")
var file = import("temaune/io/file")
var sys = import("temaune/sys/env")
var http = import("temaune/net/http")
var net = import("temaune/net/local")
var json = import("temaune/util/json")
var rnd = import("temaune/util/random")
var dt = import("temaune/util/datetime")
var re = import("temaune/util/regex")
var conv = import("temaune/util/convert")
var event = import("temaune/sys/event")
var kb = import("temaune/ui/keyboard")
var hk = import("temaune/ui/hotkey")
var auto = import("temaune/automation/core")
var input = import("temaune/ui/input")
var base = base
// Додаткові утиліти загального призначення
// Повертає назву типу об'єкта
func get_type(x) {
    return type(x)
}

// Виводить повідомлення у консоль (через модуль io)
func print(msg) {
    io.print(msg)
}

// Псевдоніми для автоматизації (зворотна сумісність з SDK)
func move(x, y, speed=null) { return auto.move(x, y, speed=speed) }
func click(x=null, y=null, button="left") { return auto.click(x=x, y=y, button=button) }
func wait(seconds) { return auto.wait(seconds) }
